{
  "name": "fostats-api",
  "version": "1.0.0",
  "description": "american football stats api",
  "main": "server.js",
  "repository": "https://github.com/zweief/fostats-api.git",
  "author": "Florian Frenzel <zweief@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon server.js",
    "test": "cross-env NODE_ENV=test mocha",
    "lint": "eslint ./** --cache"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "colors": "^1.1.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.1",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.1",
    "sequelize": "^4.33.4",
    "sqlite3": "^3.1.13",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "cross-env": "^5.1.3",
    "eslint": "^4.17.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.0",
    "faker": "^4.1.0",
    "mocha": "^5.0.1",
    "nodemon": "^1.15.0",
    "prettier": "^1.10.2",
    "supertest": "^3.0.0"
  }
}
